# RandomStuffInAZip

./: README.md  pom.xml
src/main/java/org/systemexception/randomstuffinazip/exception/: ErrorCodes.java
src/main/java/org/systemexception/randomstuffinazip/main/: Main.java
src/main/java/org/systemexception/randomstuffinazip/model/: Match.java  Player.java
src/main/java/org/systemexception/randomstuffinazip/pojo/: DatabaseProvider.java  XmlGameContainer.java  XmlMatchContainer.java  XmlMatchGenerator.java  XmlValidator.java  ZipCompressor.java
src/main/resources/: MatchPoints.xsd
src/main/resources/xsd/: MatchPoints.xsd
src/test/java/org/systemexception/randomstuffinazip/model/: PlayerTest.java
src/test/java/org/systemexception/randomstuffinazip/pojo/: XmlValidatorTest.java
src/test/java/org/systemexception/randomstuffinazip/test/: DatabaseProviderTest.java  PlayerTest.java  XmlMatchGeneratorTest.java  XmlValidatorTest.java  ZipCompressorTest.java
